"""
модуль с текстами для телеграм бота
"""

START_MESSAGE = "Привет! Я рад видеть тебя! Для того чтобы классифицировать текст задачи просто отправь его мне"

INSTRUCTION_MESSAGE ="""
Для того чтобы классифицировать текст задачи, необходимо отправить его мне (@Siberia_ML_bot)
*Особенности использования:*
- текст не должен начинаться с знака '/' 
- бот пока что работает только с текстами на русском
- тексты более 512 слов автоматически обрезаются
"""

ABOUT_US_MESSAGE = """
*Бот Siberia ML* - это автоматизированное решение, позволяющего классифицировать школьные задачи по интересам конкретного ученика.
Бот классифицирует задания на 4 категории: _спорт, музыка, литература, животные_, а также выделяет слова или фразы,
которые делают задание подходящим под предсказанную категорию (ключевые слова).

Бот выполнен в качестве продукта для командного этапа международного конкурса aiijc в треке _“ИИ в образовании”_. 
В основе бота лежит модель, обученная на наборе задач для школьников и их категорий.
*Точность модели на тестовом наборе данных = 93.33%*
Для каждого запроса бот определяет точность конкретнгого определения категории и отправляет ее пользователю.

Все участники нашей команды из Новосибирска
*Состав команды:*
Глеб Бондарчук      [github](https://github.com/BondarchukGleb42)
Никита Ильтяков     [github](https://github.com/Lareton) 
Сергей Булыкин      [github](https://github.com/serge46b) 
"""

ERROR_MESSAGE = """
*Введена некорректная команда* - введите /start для получения списка команд или текст задачи для классификации
"""